Laxanta19/reg.xaml

<Window x:Class="Laxanta19.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laxanta19"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800">
    <Grid Background="#FF3D3D3D">
        <Grid Height="406" Margin="201,10,0,0" Width="379" Background="#FF578BB6" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="label2" Content="Логин:" Margin="214,60,428.6,337" FontSize="14" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label3" Content="Пароль:" Margin="418,65,239.6,332" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="214,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="418,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label1" Content="Регистрация" Margin="314,15,333.6,360" RenderTransformOrigin="0.512,0.484" FontSize="24" FontWeight="Bold" FontFamily="Cambria Math">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label3_Copy" Content="Роль:" Margin="214,143,443.6,254" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="214,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label3_Copy1" Content="ФИО:" Margin="418,143,239.6,254" FontSize="14" RenderTransformOrigin="0.7,0.38" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="418,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="214,280,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2" Background="#FF682C76" BorderBrush="Black"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="445,280,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Background="#FF682C76" BorderBrush="Black"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="355,368,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF3A5EF6" BorderBrush="Black"/>

    </Grid>
</Window>
