Laxanta19/spisok.xaml

<Page x:Class="Laxanta19.spisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laxanta19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="spisok">

    <Grid Background="#FF578BB6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"></ColumnDefinition>
            <ColumnDefinition Width="261*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Background="#FF578BB6" FontSize="16" Margin="0,0,0.6,40.4" Grid.RowSpan="2">Поиск</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Width="150px" Name="SearchBox" HorizontalAlignment="Left" Margin="0,5.4"/>
        <Button Grid.Column="0" Grid.Row="1" Width="115px" HorizontalAlignment="Right" BorderBrush="Black" Margin="0,5.4,0.6,5.4" Click="Button_Click">Искать</Button>
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF578BB6" FontSize="16" Height="22" Margin="0.6,0,0,40.4" Grid.RowSpan="2" Width="54">Фильтр</Label>
        <ComboBox Grid.Column="2" Grid.Row="1" Width="200px" HorizontalAlignment="Left" Margin="0.6,5.4,0,5.4">
            <TextBlock>All</TextBlock>
            <TextBlock>Not all</TextBlock>
            <TextBlock>Not at all</TextBlock>
        </ComboBox>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="GdGrid" Grid.ColumnSpan="3" Margin="0,40.4,10,19.8" Grid.RowSpan="9"></DataGrid>
    </Grid>
</Page>
